INFLUXDB_HTTP_AUTH_ENABLED=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=nc:13Arequipa
DOCKER_INFLUXDB_INIT_ORG=JS
DOCKER_INFLUXDB_INIT_BUCKET=mqtt
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=4711_HALLO_WELT
